<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="A - Anti-Tetris网格图搜索，直接bfs即可。 补题时挂了一发是因为忘了俄罗斯方块的隐含条件是不能向上走了，按照默认四个方向都可以走来做的。 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566">
<meta property="og:type" content="article">
<meta property="og:title" content="1.19">
<meta property="og:url" content="http://example.com/2022/01/22/1.19/index.html">
<meta property="og:site_name" content="NMLPC">
<meta property="og:description" content="A - Anti-Tetris网格图搜索，直接bfs即可。 补题时挂了一发是因为忘了俄罗斯方块的隐含条件是不能向上走了，按照默认四个方向都可以走来做的。 123456789101112131415161718192021222324252627282930313233343536373839404142434445464748495051525354555657585960616263646566">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-21T16:35:40.000Z">
<meta property="article:modified_time" content="2022-01-22T11:05:56.730Z">
<meta property="article:author" content="NMLPC">
<meta property="article:tag" content="搜索">
<meta property="article:tag" content="线段树">
<meta property="article:tag" content="计算几何">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/01/22/1.19/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>1.19 | NMLPC</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NMLPC</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/22/1.19/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="NMLPC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NMLPC">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          1.19
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-22 00:35:40 / 修改时间：19:05:56" itemprop="dateCreated datePublished" datetime="2022-01-22T00:35:40+08:00">2022-01-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="A-Anti-Tetris"><a href="#A-Anti-Tetris" class="headerlink" title="A - Anti-Tetris"></a><a target="_blank" rel="noopener" href="http://codeforces.com/problemset/problem/1578/A">A - Anti-Tetris</a></h2><p>网格图搜索，直接bfs即可。</p>
<p>补题时挂了一发是因为忘了俄罗斯方块的隐含条件是不能向上走了，按照默认四个方向都可以走来做的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> ch=<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">	<span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span> || ch&gt;<span class="string">&#x27;9&#x27;</span>)&#123;<span class="keyword">if</span>(ch==<span class="string">&#x27;-&#x27;</span>)f=<span class="number">-1</span>;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span> &amp;&amp; ch&lt;=<span class="string">&#x27;9&#x27;</span>)x=(x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+(ch^<span class="number">48</span>),ch=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">return</span> f==<span class="number">1</span>?x:-x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; pii;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">55</span>,b[<span class="number">4</span>][<span class="number">2</span>]=&#123;&#123;<span class="number">0</span>,<span class="number">1</span>&#125;,&#123;<span class="number">-1</span>,<span class="number">0</span>&#125;,&#123;<span class="number">1</span>,<span class="number">0</span>&#125;,&#123;<span class="number">0</span>,<span class="number">-1</span>&#125;&#125;;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; t1[N*N];</span><br><span class="line">vector&lt;pii&gt; t2[N*N];</span><br><span class="line"><span class="keyword">int</span> n,m,a[N][N],minx[N*N],miny[N*N],cnt,f[N*N],tot,vis[N][N],pre[N*N],dir[N*N],ans[N*N],tag[N*N];</span><br><span class="line"><span class="keyword">char</span> s[N][N],tb[<span class="number">5</span>]=<span class="string">&quot;RUDL&quot;</span>;</span><br><span class="line">pii q[N*N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">char</span> c)</span></span>&#123;</span><br><span class="line">	<span class="comment">//cerr&lt;&lt;x&lt;&lt;&#x27; &#x27;&lt;&lt;y&lt;&lt;&#x27; &#x27;&lt;&lt;c&lt;&lt;endl;</span></span><br><span class="line">	a[x][y]=cnt;</span><br><span class="line">	minx[cnt]=<span class="built_in">min</span>(minx[cnt],x);</span><br><span class="line">	t2[cnt].<span class="built_in">push_back</span>(<span class="built_in">pii</span>(x,y));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;++i)&#123;</span><br><span class="line">		<span class="keyword">int</span> tx=x+b[i][<span class="number">0</span>],ty=y+b[i][<span class="number">1</span>];</span><br><span class="line">		<span class="keyword">if</span>(tx&lt;<span class="number">1</span> || tx&gt;n || ty&lt;<span class="number">1</span> || ty&gt;m)<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(s[tx][ty]!=c)<span class="keyword">continue</span>;</span><br><span class="line">		<span class="keyword">if</span>(a[tx][ty])<span class="keyword">continue</span>;</span><br><span class="line">		<span class="built_in">dfs</span>(tx,ty,c);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">bfs</span><span class="params">(<span class="keyword">int</span> k)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> l=<span class="number">1</span>,r=<span class="number">1</span>;</span><br><span class="line">	q[<span class="number">1</span>]=<span class="built_in">pii</span>(minx[k],miny[k]);</span><br><span class="line">	pre[<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	vis[minx[k]][miny[k]]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> id=<span class="number">0</span>;</span><br><span class="line">	<span class="comment">//cerr&lt;&lt;k&lt;&lt;endl;</span></span><br><span class="line">	<span class="keyword">while</span>(l&lt;=r)&#123;</span><br><span class="line">		pii tmp=q[l++];</span><br><span class="line">		<span class="comment">//cerr&lt;&lt;tmp.first&lt;&lt;&#x27; &#x27;&lt;&lt;tmp.second&lt;&lt;endl;</span></span><br><span class="line">		<span class="keyword">if</span>(tmp.first==<span class="number">1</span>)&#123;</span><br><span class="line">			id=l<span class="number">-1</span>;</span><br><span class="line">			<span class="keyword">break</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;<span class="number">4</span>;++i)&#123;</span><br><span class="line">			<span class="keyword">if</span>(i==<span class="number">2</span>)<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">int</span> tx=tmp.first+b[i][<span class="number">0</span>],ty=tmp.second+b[i][<span class="number">1</span>];</span><br><span class="line">			<span class="keyword">if</span>(tx&lt;<span class="number">1</span> || tx&gt;n || ty&lt;<span class="number">1</span> || ty&gt;m)<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span>(vis[tx][ty])<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">int</span> flag=<span class="number">0</span>;</span><br><span class="line">			<span class="keyword">for</span>(vector&lt;pii&gt;::iterator it=t2[k].<span class="built_in">begin</span>();it!=t2[k].<span class="built_in">end</span>();++it)&#123;</span><br><span class="line">				<span class="keyword">int</span> px=tx+it-&gt;first,py=ty+it-&gt;second;</span><br><span class="line">				<span class="keyword">if</span>(px&lt;<span class="number">1</span> || px&gt;n || py&lt;<span class="number">1</span> || py&gt;m)&#123;</span><br><span class="line">					flag=<span class="number">1</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">if</span>(a[px][py]!=k &amp;&amp; a[px][py]!=<span class="number">0</span>)&#123;</span><br><span class="line">					flag=<span class="number">1</span>;</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(flag)<span class="keyword">continue</span>;</span><br><span class="line">			vis[tx][ty]=<span class="number">1</span>;</span><br><span class="line">			q[++r]=<span class="built_in">pii</span>(tx,ty);</span><br><span class="line">			pre[r]=l<span class="number">-1</span>;</span><br><span class="line">			dir[r]=i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=r;++i)vis[q[i].first][q[i].second]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(!id)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	f[++tot]=k;</span><br><span class="line">	tag[k]=<span class="number">1</span>;</span><br><span class="line">	ans[k]=q[id].second;</span><br><span class="line">	<span class="keyword">while</span>(pre[id])&#123;</span><br><span class="line">		t1[k].<span class="built_in">push_back</span>(<span class="number">3</span>-dir[id]);</span><br><span class="line">		id=pre[id];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(vector&lt;pii&gt;::iterator it=t2[k].<span class="built_in">begin</span>();it!=t2[k].<span class="built_in">end</span>();++it)&#123;</span><br><span class="line">		a[minx[k]+it-&gt;first][miny[k]+it-&gt;second]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	n=<span class="built_in">read</span>();m=<span class="built_in">read</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s[i]+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)&#123;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;++j)&#123;</span><br><span class="line">			<span class="keyword">if</span>(s[i][j]==<span class="string">&#x27;.&#x27;</span> || a[i][j])<span class="keyword">continue</span>;</span><br><span class="line">			++cnt;</span><br><span class="line">			minx[cnt]=n;</span><br><span class="line">			miny[cnt]=m;</span><br><span class="line">			<span class="built_in">dfs</span>(i,j,s[i][j]);</span><br><span class="line">			<span class="keyword">for</span>(vector&lt;pii&gt;::iterator it=t2[cnt].<span class="built_in">begin</span>();it!=t2[cnt].<span class="built_in">end</span>();++it)&#123;</span><br><span class="line">				<span class="keyword">if</span>(it-&gt;first!=minx[cnt])<span class="keyword">continue</span>;</span><br><span class="line">				miny[cnt]=<span class="built_in">min</span>(miny[cnt],it-&gt;second);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">for</span>(vector&lt;pii&gt;::iterator it=t2[cnt].<span class="built_in">begin</span>();it!=t2[cnt].<span class="built_in">end</span>();++it)&#123;</span><br><span class="line">				it-&gt;first-=minx[cnt];</span><br><span class="line">				it-&gt;second-=miny[cnt];</span><br><span class="line">				<span class="comment">//cerr&lt;&lt;it-&gt;first&lt;&lt;&#x27; &#x27;&lt;&lt;it-&gt;second&lt;&lt;endl;</span></span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">//cerr&lt;&lt;endl;</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> sum=<span class="number">0</span>,num;</span><br><span class="line">	<span class="keyword">do</span>&#123;</span><br><span class="line">		num=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt;++i)&#123;</span><br><span class="line">			<span class="keyword">if</span>(tag[i])<span class="keyword">continue</span>;</span><br><span class="line">			num+=<span class="built_in">bfs</span>(i);</span><br><span class="line">		&#125;</span><br><span class="line">		sum+=num;</span><br><span class="line">	&#125;<span class="keyword">while</span>(num);</span><br><span class="line">	<span class="keyword">if</span>(sum&lt;cnt)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;-1\n&quot;</span>);</span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,tot);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=tot;i&gt;=<span class="number">1</span>;--i)&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,ans[f[i]]);</span><br><span class="line">		<span class="keyword">for</span>(vector&lt;<span class="keyword">int</span>&gt;::iterator it=t1[f[i]].<span class="built_in">begin</span>();it!=t1[f[i]].<span class="built_in">end</span>();++it)&#123;</span><br><span class="line">			<span class="built_in">putchar</span>(tb[*it]);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="built_in">putchar</span>(<span class="string">&#x27;S&#x27;</span>);</span><br><span class="line">		<span class="built_in">putchar</span>(<span class="string">&#x27;\n&#x27;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="B-Building-Forest-Trails"><a href="#B-Building-Forest-Trails" class="headerlink" title="B - Building Forest Trails"></a><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1578/B">B - Building Forest Trails</a></h2><p>其实就是用线段树维护一种暴力</p>
<p>首先我们注意到同一连通块内连边方式并不重要，这里可以反证法：</p>
<p>如果连边方式对答案有影响，那么一定存在两个点要连边时穿过了该连通块，并且没有直接与连通块的边相交，此时会发现连通块被分成了两半，产生了矛盾，则假设错误，连边方式对答案没有影响。</p>
<p>那么这里我们可以钦定一种便于我们使用的连边方式，就是顺次连边并且不连穿过 $(n,1)$ 的那条边，比如有 $1,3,5$ 三个点，那么就连两条边： $(1,3),\ (3,5)$ 。</p>
<p>我们建立一个虚拟节点，该节点位于 $(n,1)$ 之间，我们定义一个点的深度为从虚拟节点到该节点连边会<strong>穿过</strong>的边的条数，例如有四条边：</p>
<p>$ (1,3),\ (3,7),\ (7,9),\ (4,6) $ ，那么这时深度为 2 的点只有 5 ，深度为 1 的点有 2,4,6,8 。</p>
<p>在这种定义之下，我们考虑如何加边 &amp; 合并，这里假设要加的边为 $(x,y)$ 。同时我们约定一些定义：$L(x)$ 代表 $x$ 所在连通块中下标最小的点， $R(x)$ 代表 $x$ 所在连通块中下标最大的点。</p>
<ol>
<li>如果 $x$ 和 $y$ 在同一个连通块中，那么不需要做任何操作。</li>
<li>如果 $x$ 和 $y$ 所在连通块不同，且深度也不同，那么我们发现深度较大的那个点所在连通块必然会被一条边包围，此时需要进行一次合并。我们找到与该点相邻最近的深度小于该点的点（这里我们可以钦定所求点下标在该点之后，不影响结果），即为需要参与合并的边的一个端点。然后进行合并，发现进行合并时只需要进行一次区间减法。</li>
<li>如果 $x$ 和 $y$ 所在连通块不同，且深度相同，那么此时存在两种情况：一种是 $x$ 和 $y$ 之间没有任何阻隔了，可以直接合并然后结束；另一种是 $x$ 和 $y$ 之间还存在阻隔，那么任意合并其中某一侧即可。如何判断是哪种情况呢？我们只需要再次找到与该点相邻最近的深度小于该点的点（钦定下标在该点之后），如果找到的这个点 $z$ 在 $(x,y)$ 之间，并且 $L(z)&lt;x$ ，那么此时就存在阻隔，否则不存在。</li>
</ol>
<p>我们重复判断是否符合 2,3 中的一种情况，并且执行对应情况的对策，最终就会完成合并。</p>
<p>这看起来非常像一个暴力，不过我们可以来分析一下复杂度如何。</p>
<p>你发现合并时每进行一轮，就会有一次合并发生，最多每两次合并就会减少一个连通块。</p>
<p>初始时有 $n$ 个连通块，并且没有任何操作会使连通块的数量减少，再加上用线段树来维护上述两种操作，均摊时间复杂度即为 $O(nlogn)$ ，需要注意的一点是线段树上二分寻找答案时，找到答案需要立即退出，不然复杂度就没有保证了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdlib&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> LL long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="keyword">char</span> ch=<span class="string">&#x27; &#x27;</span>;</span><br><span class="line">	<span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span> || ch&gt;<span class="string">&#x27;9&#x27;</span>)&#123;<span class="keyword">if</span>(ch==<span class="string">&#x27;-&#x27;</span>)f=<span class="number">-1</span>;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span> &amp;&amp; ch&lt;=<span class="string">&#x27;9&#x27;</span>)x=(x&lt;&lt;<span class="number">3</span>)+(x&lt;&lt;<span class="number">1</span>)+(ch^<span class="number">48</span>),ch=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">return</span> f==<span class="number">1</span>?x:-x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">3e5</span>+<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> mn[N&lt;&lt;<span class="number">2</span>],cg[N&lt;&lt;<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">pushdown</span><span class="params">(<span class="keyword">int</span> rt)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(cg[rt])&#123;</span><br><span class="line">		cg[rt&lt;&lt;<span class="number">1</span>]+=cg[rt];</span><br><span class="line">		cg[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]+=cg[rt];</span><br><span class="line">		mn[rt&lt;&lt;<span class="number">1</span>]+=cg[rt];</span><br><span class="line">		mn[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]+=cg[rt];</span><br><span class="line">		cg[rt]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">modify</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> L,<span class="keyword">int</span> R,<span class="keyword">int</span> v)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(L&gt;R)<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">if</span>(L&lt;=l &amp;&amp; r&lt;=R)&#123;</span><br><span class="line">		mn[rt]+=v;</span><br><span class="line">		cg[rt]+=v;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">pushdown</span>(rt);</span><br><span class="line">	<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(L&lt;=mid)<span class="built_in">modify</span>(rt&lt;&lt;<span class="number">1</span>,l,mid,L,R,v);</span><br><span class="line">	<span class="keyword">if</span>(mid&lt;R)<span class="built_in">modify</span>(rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r,L,R,v);</span><br><span class="line">	mn[rt]=<span class="built_in">min</span>(mn[rt&lt;&lt;<span class="number">1</span>],mn[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> pos)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l==r)<span class="keyword">return</span> mn[rt];</span><br><span class="line">	<span class="built_in">pushdown</span>(rt);</span><br><span class="line">	<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(pos&lt;=mid)<span class="keyword">return</span> <span class="built_in">query</span>(rt&lt;&lt;<span class="number">1</span>,l,mid,pos);</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">return</span> <span class="built_in">query</span>(rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r,pos);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">int</span> flag,ans;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">querymn</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> pos,<span class="keyword">int</span> val)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">		<span class="keyword">if</span>(mn[rt]&lt;val)&#123;</span><br><span class="line">			flag=<span class="number">1</span>;</span><br><span class="line">			ans=l;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">pushdown</span>(rt);</span><br><span class="line">	<span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(pos&lt;mid &amp;&amp; mn[rt&lt;&lt;<span class="number">1</span>]&lt;val)<span class="built_in">querymn</span>(rt&lt;&lt;<span class="number">1</span>,l,mid,pos,val);</span><br><span class="line">	<span class="keyword">if</span>(flag || mn[rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>]&gt;=val)<span class="keyword">return</span>;</span><br><span class="line">	<span class="built_in">querymn</span>(rt&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r,pos,val);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m,f[N],L[N],R[N],pre[N];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> f[x]==x?x:f[x]=<span class="built_in">find</span>(f[x]);&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> merge_cnt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	merge_cnt++;</span><br><span class="line">	<span class="keyword">int</span> u=<span class="built_in">find</span>(x),v=<span class="built_in">find</span>(y);</span><br><span class="line">	<span class="built_in">modify</span>(<span class="number">1</span>,<span class="number">1</span>,n,L[u],R[u],<span class="number">-1</span>);</span><br><span class="line">	pre[L[u]]=pre[y];</span><br><span class="line">	pre[y]=R[u];</span><br><span class="line">	f[u]=v;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="comment">//int tm=clock();</span></span><br><span class="line">	n=<span class="built_in">read</span>();m=<span class="built_in">read</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)f[i]=pre[i]=L[i]=R[i]=i;</span><br><span class="line">	<span class="keyword">while</span>(m--)&#123;</span><br><span class="line">		<span class="keyword">int</span> opt=<span class="built_in">read</span>(),x=<span class="built_in">read</span>(),y=<span class="built_in">read</span>();</span><br><span class="line">		<span class="keyword">if</span>(x&gt;y)<span class="built_in">swap</span>(x,y);</span><br><span class="line">		<span class="keyword">if</span>(opt==<span class="number">1</span>)&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">find</span>(x)==<span class="built_in">find</span>(y))<span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">int</span> dx=<span class="built_in">query</span>(<span class="number">1</span>,<span class="number">1</span>,n,x),dy=<span class="built_in">query</span>(<span class="number">1</span>,<span class="number">1</span>,n,y);</span><br><span class="line">			<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">				<span class="keyword">if</span>(dx&gt;dy)&#123;</span><br><span class="line">					flag=<span class="number">0</span>;</span><br><span class="line">					<span class="built_in">querymn</span>(<span class="number">1</span>,<span class="number">1</span>,n,x,dx);</span><br><span class="line">					<span class="built_in">merge</span>(x,ans);</span><br><span class="line">					dx--;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span>(dx&lt;dy)&#123;</span><br><span class="line">					flag=<span class="number">0</span>;</span><br><span class="line">					<span class="built_in">querymn</span>(<span class="number">1</span>,<span class="number">1</span>,n,y,dy);</span><br><span class="line">					<span class="built_in">merge</span>(y,ans);</span><br><span class="line">					dy--;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span>&#123;</span><br><span class="line">					flag=<span class="number">0</span>;</span><br><span class="line">					<span class="built_in">querymn</span>(<span class="number">1</span>,<span class="number">1</span>,n,x,dx);</span><br><span class="line">					<span class="keyword">if</span>(flag &amp;&amp; ans&lt;L[<span class="built_in">find</span>(y)] &amp;&amp; L[<span class="built_in">find</span>(ans)]&lt;x)&#123;</span><br><span class="line">						<span class="built_in">merge</span>(x,ans);</span><br><span class="line">						dx--;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">else</span>&#123;</span><br><span class="line">						<span class="keyword">int</span> u=<span class="built_in">find</span>(x),v=<span class="built_in">find</span>(y);</span><br><span class="line">						pre[L[v]]=R[u];</span><br><span class="line">						<span class="built_in">modify</span>(<span class="number">1</span>,<span class="number">1</span>,n,R[u]+<span class="number">1</span>,L[v]<span class="number">-1</span>,<span class="number">1</span>);</span><br><span class="line">						f[v]=u;</span><br><span class="line">						R[u]=R[v];</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">find</span>(x)==<span class="built_in">find</span>(y))<span class="built_in">putchar</span>(<span class="string">&#x27;1&#x27;</span>);</span><br><span class="line">			<span class="keyword">else</span> <span class="built_in">putchar</span>(<span class="string">&#x27;0&#x27;</span>);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//cerr&lt;&lt;clock()-tm&lt;&lt;endl;</span></span><br><span class="line">	<span class="comment">//cerr&lt;&lt;merge_cnt&lt;&lt;endl;</span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="I-Interactive-Rays"><a href="#I-Interactive-Rays" class="headerlink" title="I - Interactive Rays"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/CodeForces-1578I">I - Interactive Rays</a></h2><p>计算几何。</p>
<p>总体思路：找到三条切线，用三条切线计算答案。</p>
<p>细节：询问只能询问整点，将要询问的角度转化成点值后取整，再用整点更新询问角度。</p>
<p>实现步骤:</p>
<p>1.询问坐标轴四个方向，记录所得最大值与最小值(记为fmax和fmin)及其角度(amax和amin)。</p>
<p>2.在1中两个角度间询问，保存结果在$(0,fmax)$间的部分，只有这部分询问有效。询问采用二分寻找某个询问结果（询问结果在这个区间内有单调性），因为二分最后步长过小导致精度问题，将最后20次询问用于以一定步长在二分得到的小区间处上下扩展来获得更多有效询问。</p>
<p>3.将询问排序，将角度过近的询问删去。</p>
<p>4.先取出前三个询问，每个询问相当于给出了圆的一条切线，这条线是距询问射线距离等于询问结果的一条直线，且与amin对应射线位于询问射线的同一方向。三条直线围成一个三角形，从而答案一定是这个三角形的内切圆以及旁切圆之一。</p>
<p>5.用剩下的询问check这四个圆，比较这四个圆对答案的误差，选出答案。另一个好的方法是计算这个圆的x,y,r值到最近整数的距离，距离过大的点大概率不是整点，可以舍去。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(l,r) for(int i=l;i&lt;=r;i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rrep(r,l) for(int i=r;i&gt;=l;i--)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> jrep(l,r) for(int j=l;j&lt;=r;j++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rjrep(r,l) for(int j=r;j&gt;=l;j--)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> x first</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> y second</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> drep(l,r,t) for(int i=l;i&lt;=r;i+=t)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> mclear(t) memset(t,0,sizeof t)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> pb push_back</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> double long double</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">double</span>,<span class="keyword">double</span>&gt; PDD;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">typedef</span> pair&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; PII;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="class"><span class="keyword">class</span> <span class="title">T</span>&gt;</span><span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">(T &amp;x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    x=<span class="number">0</span>;<span class="keyword">int</span> f=<span class="number">0</span>;<span class="keyword">char</span> ch=<span class="built_in">getchar</span>();</span><br><span class="line">    <span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span>||ch&gt;<span class="string">&#x27;9&#x27;</span>)&#123;f|=(ch==<span class="string">&#x27;-&#x27;</span>);ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">    <span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>)&#123;x=(x&lt;&lt;<span class="number">1</span>)+(x&lt;&lt;<span class="number">3</span>)+(ch^<span class="number">48</span>);ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">    x=f?-x:x;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">double</span> pi=<span class="built_in">acos</span>(<span class="number">-1</span>),eps=<span class="number">1e-8</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> K=<span class="number">1e6</span>,P=<span class="number">1e5</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sign</span><span class="params">(<span class="keyword">double</span> x,<span class="keyword">double</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="built_in">fabs</span>(x-y)&lt;eps)<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(x&lt;y)<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">return</span> x&gt;y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Query</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">double</span> ang,ans;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">query</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">int</span> x=<span class="built_in">round</span>(K*<span class="built_in">cos</span>(ang)),y=<span class="built_in">round</span>(K*<span class="built_in">sin</span>(ang));</span><br><span class="line">		ang=<span class="built_in">atan2</span>(y,x);</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">sign</span>(ang,<span class="number">0</span>)&lt;<span class="number">0</span>)ang+=pi*<span class="number">2</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;? %d %d\n&quot;</span>,x,y);</span><br><span class="line">		<span class="built_in">fflush</span>(stdout);</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%Lf&quot;</span>,&amp;ans);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>&lt;(<span class="keyword">const</span> Query&amp;t)<span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> ang&lt;t.ang;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">bool</span> <span class="keyword">operator</span>==(<span class="keyword">const</span> Query&amp;t)<span class="keyword">const</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">fabs</span>(ang-t.ang)&lt;<span class="number">1e-6</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;q[<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Line</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">double</span> a,b,c;</span><br><span class="line">	<span class="function"><span class="keyword">double</span> <span class="title">ang</span><span class="params">()</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">atan2</span>(a,-b);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Circle</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">double</span> x,y,r;</span><br><span class="line">&#125;cir[<span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> idx;</span><br><span class="line"><span class="keyword">double</span> Fmax,Fmin;</span><br><span class="line"><span class="keyword">double</span> amax,amin;</span><br><span class="line">vector&lt;Query&gt; useful;</span><br><span class="line">vector&lt;Line&gt; tang;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">Ep</span><span class="params">(<span class="keyword">double</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> u=<span class="built_in">round</span>(x);</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">fabs</span>(x-<span class="built_in">round</span>(x));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Line <span class="title">get</span><span class="params">(Query t)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> px=<span class="built_in">round</span>(<span class="built_in">cos</span>(amin)*K),py=<span class="built_in">round</span>(<span class="built_in">sin</span>(amin)*K);</span><br><span class="line">	<span class="keyword">double</span> x=<span class="built_in">cos</span>(t.ang)*K,y=<span class="built_in">sin</span>(t.ang)*K;</span><br><span class="line">	<span class="keyword">double</span> c=t.ans*<span class="built_in">sqrt</span>(x*x+y*y)*<span class="built_in">sign</span>(x*py,px*y);</span><br><span class="line">	<span class="keyword">return</span> &#123;y,-x,c&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">dist</span><span class="params">(PDD a,PDD b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> dx=a.x-b.x,dy=a.y-b.y;</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">sqrt</span>(dx*dx+dy*dy);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">PDD <span class="title">getpt</span><span class="params">(Line A,Line B)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> a1=A.a,b1=A.b,c1=A.c;</span><br><span class="line">	<span class="keyword">double</span> a2=B.a,b2=B.b,c2=B.c;</span><br><span class="line">	<span class="keyword">double</span> y=(c1*a2-c2*a1)/(b2*a1-b1*a2);</span><br><span class="line">	<span class="keyword">double</span> x=-(b1*y+c1)/a1;</span><br><span class="line">	<span class="keyword">return</span> &#123;x,y&#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Circle <span class="title">work</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> cnt[<span class="number">4</span>];</span><br><span class="line"><span class="comment">//	rep(0,2)tang[i].out();</span></span><br><span class="line">	PDD p1=<span class="built_in">getpt</span>(tang[<span class="number">0</span>],tang[<span class="number">1</span>]),p2=<span class="built_in">getpt</span>(tang[<span class="number">1</span>],tang[<span class="number">2</span>]),p3=<span class="built_in">getpt</span>(tang[<span class="number">0</span>],tang[<span class="number">2</span>]);</span><br><span class="line">	<span class="keyword">double</span> a=<span class="built_in">dist</span>(p2,p3),b=<span class="built_in">dist</span>(p1,p3),c=<span class="built_in">dist</span>(p1,p2);</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">double</span> x=(a*p1.x+b*p2.x+c*p3.x)/(a+b+c),y=(a*p1.y+b*p2.y+c*p3.y)/(a+b+c);</span><br><span class="line">		<span class="keyword">double</span> r=<span class="built_in">fabs</span>(tang[<span class="number">0</span>].a*x+tang[<span class="number">0</span>].b*y+tang[<span class="number">0</span>].c)/<span class="built_in">sqrt</span>(tang[<span class="number">0</span>].a*tang[<span class="number">0</span>].a+tang[<span class="number">0</span>].b*tang[<span class="number">0</span>].b);</span><br><span class="line">		cir[<span class="number">0</span>]=&#123;x,y,r&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">double</span> x=(-a*p1.x+b*p2.x+c*p3.x)/(-a+b+c),y=(-a*p1.y+b*p2.y+c*p3.y)/(-a+b+c);</span><br><span class="line">		<span class="keyword">double</span> r=<span class="built_in">fabs</span>(tang[<span class="number">0</span>].a*x+tang[<span class="number">0</span>].b*y+tang[<span class="number">0</span>].c)/<span class="built_in">sqrt</span>(tang[<span class="number">0</span>].a*tang[<span class="number">0</span>].a+tang[<span class="number">0</span>].b*tang[<span class="number">0</span>].b);</span><br><span class="line">		cir[<span class="number">1</span>]=&#123;x,y,r&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">double</span> x=(a*p1.x-b*p2.x+c*p3.x)/(a-b+c),y=(a*p1.y-b*p2.y+c*p3.y)/(a-b+c);</span><br><span class="line">		<span class="keyword">double</span> r=<span class="built_in">fabs</span>(tang[<span class="number">0</span>].a*x+tang[<span class="number">0</span>].b*y+tang[<span class="number">0</span>].c)/<span class="built_in">sqrt</span>(tang[<span class="number">0</span>].a*tang[<span class="number">0</span>].a+tang[<span class="number">0</span>].b*tang[<span class="number">0</span>].b);</span><br><span class="line">		cir[<span class="number">2</span>]=&#123;x,y,r&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">double</span> x=(a*p1.x+b*p2.x-c*p3.x)/(a+b-c),y=(a*p1.y+b*p2.y-c*p3.y)/(a+b-c);</span><br><span class="line">		<span class="keyword">double</span> r=<span class="built_in">fabs</span>(tang[<span class="number">0</span>].a*x+tang[<span class="number">0</span>].b*y+tang[<span class="number">0</span>].c)/<span class="built_in">sqrt</span>(tang[<span class="number">0</span>].a*tang[<span class="number">0</span>].a+tang[<span class="number">0</span>].b*tang[<span class="number">0</span>].b);</span><br><span class="line">		cir[<span class="number">3</span>]=&#123;x,y,r&#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">memset</span>(cnt,<span class="number">0</span>,<span class="keyword">sizeof</span> cnt);</span><br><span class="line">	<span class="built_in">jrep</span>(<span class="number">3</span>,useful.<span class="built_in">size</span>()<span class="number">-1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">auto</span> t=useful[j];</span><br><span class="line">		<span class="keyword">double</span> X=<span class="built_in">round</span>(<span class="built_in">cos</span>(t.ang)*K),Y=<span class="built_in">round</span>(<span class="built_in">sin</span>(t.ang)*K);</span><br><span class="line">		<span class="keyword">int</span> mid=<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">double</span> ep=<span class="number">1e9</span>;</span><br><span class="line">		<span class="built_in">rep</span>(<span class="number">0</span>,<span class="number">3</span>)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">double</span> x=cir[i].x,y=cir[i].y,r=cir[i].r;</span><br><span class="line">			<span class="keyword">double</span> d=<span class="built_in">fabs</span>(Y*x-X*y)/<span class="built_in">sqrt</span>(X*X+Y*Y);</span><br><span class="line">			<span class="keyword">double</span> epp=<span class="built_in">fabs</span>(d-r-t.ans);</span><br><span class="line"><span class="comment">//			printf(&quot;??%Lf %Lf %Lf %Lf %Lf %Lf\n&quot;,x,y,r,d,d-r,epp);</span></span><br><span class="line">			<span class="keyword">if</span>(epp&lt;<span class="number">1e-6</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				mid=i;</span><br><span class="line">				<span class="keyword">break</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">Ep</span>(cir[i].r)+<span class="built_in">Ep</span>(cir[i].x)+<span class="built_in">Ep</span>(cir[i].y)&lt;ep)</span><br><span class="line">			&#123;</span><br><span class="line">				ep=<span class="built_in">Ep</span>(cir[i].r)+<span class="built_in">Ep</span>(cir[i].x)+<span class="built_in">Ep</span>(cir[i].y);</span><br><span class="line">				mid=i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		cnt[mid]++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span> mm=<span class="number">0</span>,mid=<span class="number">-1</span>;</span><br><span class="line">	<span class="built_in">rep</span>(<span class="number">0</span>,<span class="number">3</span>)<span class="keyword">if</span>(cnt[i]&gt;mm)</span><br><span class="line">	&#123;</span><br><span class="line">		mid=i;</span><br><span class="line">		mm=cnt[i];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> cir[mid];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Circle <span class="title">solve</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	useful.<span class="built_in">clear</span>(),tang.<span class="built_in">clear</span>();</span><br><span class="line">	q[<span class="number">1</span>].ang=<span class="number">0</span>,q[<span class="number">2</span>].ang=pi*<span class="number">0.5</span>,q[<span class="number">3</span>].ang=pi,q[<span class="number">4</span>].ang=pi*<span class="number">1.5</span>;</span><br><span class="line">	<span class="built_in">rep</span>(<span class="number">1</span>,<span class="number">4</span>)q[i].<span class="built_in">query</span>();</span><br><span class="line">	<span class="built_in">rep</span>(<span class="number">1</span>,<span class="number">4</span>)<span class="keyword">if</span>(<span class="built_in">sign</span>(q[i].ang,<span class="number">0</span>)&lt;<span class="number">0</span>)q[i].ang+=<span class="number">2</span>*pi;</span><br><span class="line">	Fmin=<span class="number">1e9</span>,Fmax=<span class="number">-1</span>;</span><br><span class="line">	idx=<span class="number">4</span>;</span><br><span class="line">	<span class="built_in">rep</span>(<span class="number">1</span>,<span class="number">4</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(q[i].ans&lt;Fmin)</span><br><span class="line">		&#123;</span><br><span class="line">			Fmin=q[i].ans;</span><br><span class="line">			amin=q[i].ang;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(q[i].ans&gt;Fmax)</span><br><span class="line">		&#123;</span><br><span class="line">			Fmax=q[i].ans;</span><br><span class="line">			amax=q[i].ang;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">double</span> l=amax,r=amin;</span><br><span class="line">	<span class="keyword">if</span>(l&gt;r)<span class="built_in">swap</span>(l,r);</span><br><span class="line">	<span class="keyword">if</span>(!<span class="built_in">sign</span>(l,<span class="number">0</span>)&amp;&amp;!<span class="built_in">sign</span>(r,pi*<span class="number">1.5</span>))l=<span class="number">1.5</span>*pi,r=<span class="number">2</span>*pi;</span><br><span class="line">	<span class="keyword">int</span> idl=(<span class="keyword">int</span>)(l*<span class="number">2</span>/pi+<span class="number">0.5</span>)%<span class="number">4</span>+<span class="number">1</span>,idr=(<span class="keyword">int</span>)(r*<span class="number">2</span>/pi+<span class="number">0.5</span>)%<span class="number">4</span>+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">double</span> ll=q[idl].ans,rr=q[idr].ans,tg=(ll+rr)/<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">while</span>(r-l&gt;<span class="number">1e-7</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(idx&gt;=<span class="number">40</span>)<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">double</span> mid=(l+r)/<span class="number">2</span>;</span><br><span class="line">		q[++idx].ang=mid;</span><br><span class="line">		q[idx].<span class="built_in">query</span>();</span><br><span class="line">		mid=q[idx].ang;</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">sign</span>(q[idx].ans,<span class="number">0</span>)&gt;<span class="number">0</span>&amp;&amp;<span class="built_in">sign</span>(q[idx].ans,Fmax)&lt;<span class="number">0</span>)useful.<span class="built_in">pb</span>(q[idx]);</span><br><span class="line">		<span class="keyword">if</span>(ll&lt;rr)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">sign</span>(q[idx].ans,tg)&gt;=<span class="number">0</span>)r=mid;</span><br><span class="line">			<span class="keyword">else</span> l=mid;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(<span class="built_in">sign</span>(q[idx].ans,tg)&gt;=<span class="number">0</span>)l=mid;</span><br><span class="line">			<span class="keyword">else</span> r=mid;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">double</span> stp=<span class="number">1e-4</span>;</span><br><span class="line">	<span class="keyword">while</span>(idx&lt;<span class="number">58</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		l+=stp;</span><br><span class="line">		q[++idx].ang=l;</span><br><span class="line">		q[idx].<span class="built_in">query</span>();</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">sign</span>(q[idx].ans,<span class="number">0</span>)&gt;<span class="number">0</span>&amp;&amp;<span class="built_in">sign</span>(q[idx].ans,Fmax)&lt;<span class="number">0</span>)useful.<span class="built_in">pb</span>(q[idx]);</span><br><span class="line">		r-=stp;</span><br><span class="line">		q[++idx].ang=r;</span><br><span class="line">		q[idx].<span class="built_in">query</span>();</span><br><span class="line">		<span class="keyword">if</span>(<span class="built_in">sign</span>(q[idx].ans,<span class="number">0</span>)&gt;<span class="number">0</span>&amp;&amp;<span class="built_in">sign</span>(q[idx].ans,Fmax)&lt;<span class="number">0</span>)useful.<span class="built_in">pb</span>(q[idx]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">sort</span>(useful.<span class="built_in">begin</span>(),useful.<span class="built_in">end</span>());</span><br><span class="line">	useful.<span class="built_in">resize</span>(<span class="built_in">unique</span>(useful.<span class="built_in">begin</span>(),useful.<span class="built_in">end</span>())-useful.<span class="built_in">begin</span>());</span><br><span class="line">	<span class="built_in">rep</span>(<span class="number">0</span>,<span class="number">2</span>)tang.<span class="built_in">pb</span>(<span class="built_in">get</span>(useful[i]));</span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">work</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Circle t=<span class="built_in">solve</span>();</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;! %d %d %d\n&quot;</span>,(<span class="keyword">int</span>)<span class="built_in">round</span>(t.x),(<span class="keyword">int</span>)<span class="built_in">round</span>(t.y),(<span class="keyword">int</span>)<span class="built_in">round</span>(t.r));</span><br><span class="line">	<span class="built_in">fflush</span>(stdout);	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%90%9C%E7%B4%A2/" rel="tag"># 搜索</a>
              <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"># 线段树</a>
              <a href="/tags/%E8%AE%A1%E7%AE%97%E5%87%A0%E4%BD%95/" rel="tag"># 计算几何</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Anti-Tetris"><span class="nav-number">1.</span> <span class="nav-text">A - Anti-Tetris</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B-Building-Forest-Trails"><span class="nav-number">2.</span> <span class="nav-text">B - Building Forest Trails</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Interactive-Rays"><span class="nav-number">3.</span> <span class="nav-text">I - Interactive Rays</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">NMLPC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NMLPC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
